<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & Github</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Sample App</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero aut ullam nam sequi quod sed vel modi
        perferendis non labore ducimus soluta dolore voluptate ipsa eaque alias, reiciendis repudiandae aliquam quis
        voluptatibus maiores! Hic corporis illo iste eaque ab perferendis ut voluptatibus? Sed numquam labore rerum
        doloremque, architecto quam dolor nisi rem quidem quasi totam voluptate consectetur placeat magnam illo,
        delectus fugit nostrum. Esse accusantium modi, enim, eaque excepturi deserunt rem aperiam, non atque molestiae
        sint sunt? Fuga modi possimus, ipsum deleniti quo voluptates corporis optio ipsa consequatur voluptatibus porro,
        nam minus! Voluptatum delectus ab commodi iusto excepturi, expedita laboriosam cupiditate eveniet ad temporibus
        eligendi id amet quos exercitationem neque dolorum illo, maxime, quo ex. Iste delectus quam quos consequuntur.
        Neque molestias harum consequuntur, dolorem amet modi eligendi labore ex asperiores officiis nostrum corrupti
        debitis possimus, inventore quas provident quia cupiditate odio veniam earum dignissimos quod esse quasi rerum.
        Esse?
    </p>
</body>

</html>